# MuzammalFaridTestin

./: build.gradle  gradle.properties  local.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: Config.kt  Dependencies.kt
feature-downloads/: build.gradle
feature-downloads/src/main/: AndroidManifest.xml
feature-downloads/src/main/java/mozilla/components/feature/downloads/: AbstractFetchDownloadService.kt  DownloadMiddleware.kt  DownloadNotification.kt  DownloadsFeature.kt  SimpleDownloadDialogFragment.kt
feature-downloads/src/main/java/mozilla/components/feature/downloads/db/: DownloadsDatabase.kt
feature-downloads/src/main/res/values/: values.xml
private-browser/: build.gradle
private-browser/src/main/: AndroidManifest.xml
private-browser/src/main/res/values-ar/: values-ar.xml
private-browser/src/main/res/values-ast/: values-ast.xml
private-browser/src/main/res/values-az/: values-az.xml
private-browser/src/main/res/values-be/: values-be.xml
private-browser/src/main/res/values-bg/: values-bg.xml
private-browser/src/main/res/values-bn/: values-bn.xml
private-browser/src/main/res/values-br/: values-br.xml
private-browser/src/main/res/values-bs/: values-bs.xml
private-browser/src/main/res/values-ca/: values-ca.xml
private-browser/src/main/res/values-cak/: values-cak.xml
private-browser/src/main/res/values-co/: values-co.xml
private-browser/src/main/res/values-cs/: values-cs.xml
private-browser/src/main/res/values-cy/: values-cy.xml
private-browser/src/main/res/values-da/: values-da.xml
private-browser/src/main/res/values-de/: values-de.xml
private-browser/src/main/res/values-dsb/: values-dsb.xml
private-browser/src/main/res/values-el/: values-el.xml
private-browser/src/main/res/values-en-rCA/: values-en-rCA.xml
private-browser/src/main/res/values-eo/: values-eo.xml
private-browser/src/main/res/values-es-rCL/: values-es-rCL.xml
private-browser/src/main/res/values-eu/: values-eu.xml
private-browser/src/main/res/values-fa/: values-fa.xml
private-browser/src/main/res/values-fi/: values-fi.xml
private-browser/src/main/res/values-fr/: values-fr.xml
private-browser/src/main/res/values-fy-rNL/: values-fy-rNL.xml
private-browser/src/main/res/values-gd/: values-gd.xml
private-browser/src/main/res/values-gn/: values-gn.xml
private-browser/src/main/res/values-gu-rIN/: values-gu-rIN.xml
private-browser/src/main/res/values-hi-rIN/: values-hi-rIN.xml
private-browser/src/main/res/values-hr/: values-hr.xml
private-browser/src/main/res/values-hsb/: values-hsb.xml
private-browser/src/main/res/values-hu/: values-hu.xml
private-browser/src/main/res/values-hy-rAM/: values-hy-rAM.xml
private-browser/src/main/res/values-in/: values-in.xml
private-browser/src/main/res/values-it/: values-it.xml
private-browser/src/main/res/values-iw/: values-iw.xml
private-browser/src/main/res/values-ja/: values-ja.xml
private-browser/src/main/res/values-ka/: values-ka.xml
private-browser/src/main/res/values-kab/: values-kab.xml
private-browser/src/main/res/values-kk/: values-kk.xml
private-browser/src/main/res/values-kmr/: values-kmr.xml
private-browser/src/main/res/values-kn/: values-kn.xml
private-browser/src/main/res/values-ko/: values-ko.xml
private-browser/src/main/res/values-lo/: values-lo.xml
private-browser/src/main/res/values-lt/: values-lt.xml
private-browser/src/main/res/values-mr/: values-mr.xml
private-browser/src/main/res/values-my/: values-my.xml
private-browser/src/main/res/values-nl/: values-nl.xml
private-browser/src/main/res/values-nn-rNO/: values-nn-rNO.xml
private-browser/src/main/res/values-oc/: values-oc.xml
private-browser/src/main/res/values-pa-rIN/: values-pa-rIN.xml
private-browser/src/main/res/values-pl/: values-pl.xml
private-browser/src/main/res/values-pt-rBR/: values-pt-rBR.xml
private-browser/src/main/res/values-pt-rPT/: values-pt-rPT.xml
private-browser/src/main/res/values-rm/: values-rm.xml
private-browser/src/main/res/values-ro/: values-ro.xml
private-browser/src/main/res/values-ru/: values-ru.xml
private-browser/src/main/res/values-sat/: values-sat.xml
private-browser/src/main/res/values-sk/: values-sk.xml
private-browser/src/main/res/values-sl/: values-sl.xml
private-browser/src/main/res/values-sq/: values-sq.xml
private-browser/src/main/res/values-sr/: values-sr.xml
private-browser/src/main/res/values-su/: values-su.xml
private-browser/src/main/res/values-sv-rSE/: values-sv-rSE.xml
private-browser/src/main/res/values-ta/: values-ta.xml
private-browser/src/main/res/values-te/: values-te.xml
private-browser/src/main/res/values-tg/: values-tg.xml
private-browser/src/main/res/values-th/: values-th.xml
private-browser/src/main/res/values-tr/: values-tr.xml
private-browser/src/main/res/values-trs/: values-trs.xml
private-browser/src/main/res/values-uk/: values-uk.xml
private-browser/src/main/res/values-ur/: values-ur.xml
private-browser/src/main/res/values-uz/: values-uz.xml
private-browser/src/main/res/values-vi/: values-vi.xml
private-browser/src/main/res/values-zh-rCN/: values-zh-rCN.xml
private-browser/src/main/res/values-zh-rTW/: values-zh-rTW.xml
(+362 files in other folders)
