/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion Config.compileSdkVersion
    namespace "mozilla.components.feature.downloads"
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Deps.mozilla_browser_state
    implementation Deps.mozilla_support_base
    implementation Deps.mozilla_support_ktx
    implementation Deps.androidx_constraintlayout
    implementation Deps.androidx_recyclerview

    implementation Deps.androidx_core_ktx
    implementation Deps.kotlin_coroutines
    implementation Deps.kotlin_stdlib

    testImplementation Deps.mozilla_support_test
    implementation "org.mozilla.components:concept-fetch:74.0.2"
    implementation "org.mozilla.components:support-ktx:74.0.2"
    implementation "org.mozilla.components:support-base:74.0.2"
    implementation "org.mozilla.components:support-utils:74.0.2"
    implementation "org.mozilla.components:ui-icons:74.0.2"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    implementation "androidx.room:room-ktx:2.4.0"
    kapt("androidx.room:room-compiler:2.4.0")

    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
}
