plugins {
    id "org.gradle.kotlin.kotlin-dsl" version "2.3.3"
}

repositories {
    if (project.hasProperty("centralRepo")) {
        maven {
            name "MavenCentral"
            url project.property("centralRepo")
            allowInsecureProtocol true // Local Nexus in CI uses HTTP
        }
    } else {
        mavenCentral()
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.okio:okio:1.17.2@jar"
}